# 1 - db user
spring.datasource.username = testuser

# 2 - db password
spring.datasource.password = test

#3 - db url
spring.datasource.url = jdbc:mysql://localhost:3306/users_db?useTimezone=true&serverTimezone=UTC


